#Load From fallback
[Global]
FallbackTheme=_fallback

[ScreenInit]
PrevScreen="ScreenInit"
NextScreen="ScreenLogo"
StartScreen=Branch.TitleMenu()
TimerSeconds=8
ForceTimer=true
TimerStealth=true
AllowStartToSkip=true

[ScreenLogo]
TimerSeconds=30
ForceTimer=true
TimerStealth=true
AllowStartToSkip=true

[ScreenGameOver]
TimerSeconds=8
PlayMusic=true
ForceTimer=true
TimerStealth=true
AllowStartToSkip=true

[Gameplay]
ComboIsPerRow=false

[GameState]
LockExtraStageSelection=false
DefaultSort="Preferred"

[Player]
ReceptorArrowsYStandard=SCREEN_TOP-145
ReceptorArrowsYReverse=SCREEN_TOP+145
JudgmentTransformCommand=%AoiJudgmentTransformCommand
ComboTransformCommand=%AoiComboTransformCommand

[ScreenDemonstration]
DifficultiesToShow="hard,challenge"
NextScreen="ScreenInit"

[ScreenTitleMenu]
PrevScreen="ScreenInit"
DefaultChoice="1"
ChoiceNames="1,2,3,4,5"
Choice1="applydefaultoptions;text,Game Start;screen,"..Branch.AfterTitleMenu()
Choice2="screen,ScreenSelectGame;text,Select Game"
Choice3="screen,ScreenOptionsService;text,Options"
Choice4="text,Edit Mode;screen,"..Branch.OptionsEdit()
Choice5="screen,ScreenExit;text,Exit"

ShowScroller=true
ScrollerX=SCREEN_CENTER_X
ScrollerY=SCREEN_CENTER_Y+70
ScrollerNumItemsToDraw=24
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y((itemIndex-(numItems-1)/2)*28); end

[ScreenTitleJoin]
ScrollerOnCommand=visible,false

[ScreenSelectStyle]
Class="ScreenSelectMaster"
Fallback="ScreenSelectMaster"
NextScreen=Branch.AfterSelectStyle()
PrevScreen=Branch.TitleMenu()
TimerSeconds=30

DefaultChoice="1"
ChoiceNames="1,2,3"
Choice1="name,Single;style,single;name,Single;screen,ScreenSelectDifficulty"
Choice2="name,Double;style,versus;name,Versus;screen,ScreenSelectDifficulty"
Choice3="name,Versus;style,double;name,Double;screen,ScreenSelectDifficulty"

PerChoiceScrollElement=false
PerChoiceIconElement=false
ShowScroller=false
WrapScroller=true
ShowIcon=true
UseIconMetrics=true

IconGainFocusCommand=stoptweening;diffusealpha,1
IconLoseFocusCommand=stoptweening;diffusealpha,0
IconChoiceSingleX=SCREEN_CENTER_X-200
IconChoiceSingleY=SCREEN_CENTER_Y+47
IconChoiceSingleOnCommand=stoptweening;diffusealpha,0;addx,-200;zoomy,0;decelerate,0.3;diffusealpha,1;zoomy,1;addx,200
IconChoiceSingleOffCommand=stoptweening;accelerate,0.3;zoom,1.5;diffusealpha,0
IconChoiceVersusX=SCREEN_CENTER_X-200
IconChoiceVersusY=SCREEN_CENTER_Y+47
IconChoiceVersusOnCommand=stoptweening;diffusealpha,0;addx,-200;zoomy,0;decelerate,0.3;diffusealpha,1;zoomy,1;addx,200
IconChoiceVersusOffCommand=stoptweening;accelerate,0.3;zoom,1.5;diffusealpha,0
IconChoiceDoubleX=SCREEN_CENTER_X-200
IconChoiceDoubleY=SCREEN_CENTER_Y+47
IconChoiceDoubleOnCommand=stoptweening;diffusealpha,0;addx,-200;zoomy,0;decelerate,0.3;diffusealpha,1;zoomy,1;addx,200
IconChoiceDoubleOffCommand=stoptweening;accelerate,0.3;zoom,1.5;diffusealpha,0
InfoGainFocusCommand=stoptweening;diffusealpha,1
InfoLoseFocusCommand=stoptweening;diffusealpha,0

[ScreenSelectDifficulty]
Class="ScreenSelectMaster"
Fallback="ScreenSelectMasterBlank"
PrevScreen="ScreenTitleMenu"
TimerSeconds=15
SharedSelection=false
DefaultChoice="1"
NumChoicesOnPage1=4
ChoiceNames="1,2,3,4"
Choice1="playmode,regular;difficulty,beginner;name,Beginner;screen,ScreenSelectMusic"
Choice2="playmode,regular;difficulty,easy;name,Easy;screen,ScreenSelectMusic"
Choice3="playmode,regular;difficulty,medium;name,Medium;screen,ScreenSelectMusic"
Choice4="playmode,regular;difficulty,hard;name,Hard;screen,ScreenSelectMusic"
ShowCursor=true
CursorP1OnCommand=draworder,100;spin
CursorP2OnCommand=draworder,99;spin
CursorP1ChooseCommand=sleep,0;linear,0.5;rotationz,0;diffusealpha,.25;zoom,.3
CursorP2ChooseCommand=sleep,0;linear,0.5;rotationz,0;diffusealpha,.25;zoom,.3
CursorP1ChangeCommand=linear,0.15
CursorP2ChangeCommand=linear,0.15
CursorP1OffCommand=sleep,0.1;linear,0.3;zoom,0
CursorP2OffCommand=sleep,0.1;linear,0.3;zoom,0
CursorP1OffsetXFromIcon=0
CursorP1OffsetYFromIcon=0
CursorP2OffsetXFromIcon=0
CursorP2OffsetYFromIcon=0

ShowIcon=true
PerChoiceIconElement=true
UseIconMetrics=true

IconChoiceBeginnerX=SCREEN_CENTER_X-260
IconChoiceBeginnerY=SCREEN_CENTER_Y+180
IconChoiceEasyX=SCREEN_CENTER_X-100
IconChoiceEasyY=SCREEN_CENTER_Y+180
IconChoiceMediumX=SCREEN_CENTER_X+60
IconChoiceMediumY=SCREEN_CENTER_Y+180
IconChoiceHardX=SCREEN_CENTER_X+220
IconChoiceHardY=SCREEN_CENTER_Y+180

[ScreenWithMenuElements]
TimerX=SCREEN_RIGHT-46
TimerY=24
TimerOnCommand=draworder,97;zoom,0.5;addy,-100;diffusealpha,0;decelerate,0.5;diffusealpha,1;addy,100
TimerOffCommand=diffusealpha,1;accelerate,0.5;diffusealpha,0;addy,-100

[ScreenSystemLayer]
CreditsInitCommand=
CreditsP1X=SCREEN_CENTER_X-310
CreditsP1Y=SCREEN_BOTTOM+2
CreditsP2X=SCREEN_CENTER_X+310
CreditsP2Y=SCREEN_BOTTOM+2
CreditsJoinOnly=false
CreditsP1OnCommand=horizalign,left;vertalign,bottom;zoom,1;hibernate,0.5;diffusealpha,0;linear,0.2;diffusealpha,1
CreditsP2OnCommand=horizalign,right;vertalign,bottom;zoom,1;hibernate,0.5;diffusealpha,0;linear,0.2;diffusealpha,1

[ScreenSelectMusic]
MusicWheelOnCommand=draworder,-1;x,SCREEN_CENTER_X+165
BannerX=SCREEN_CENTER_X-177
BannerY=SCREEN_CENTER_Y-47
BannerOnCommand=z,999;scaletoclipped,254,78;diffusealpha,0;zoomx,1.5;zoomy,0;decelerate,0.3;zoom,1;diffusealpha,1
BannerOffCommand=

ShowBPMDisplay=true
BPMDisplayX=SCREEN_CENTER_X-215
BPMDisplayY=SCREEN_CENTER_Y-3
BPMDisplayOnCommand=zoom,0.5;diffusealpha,0;sleep,0.2;decelerate,0.25;diffusealpha,1;diffuse,.5,.7,1,1.0
BPMDisplayOffCommand=bouncebegin,0.05;zoomx,0;

[BPMDisplay]
SetNoBpmCommand=diffuse,color("#FFFFFF")
SetNormalCommand=diffuse,color("#FFFF00")
SetChangeCommand=diffuse,color("#FF8000")
SetRandomCommand=diffuse,color("#FF0000")
SetExtraCommand=diffuse,color("#B20000")

[GrooveRadar]
RadarValueMapP1OnCommand=diffuse,color("#FFB300")
RadarValueMapP2OnCommand=diffuse,color("#FFFFFF")
Label1X=
Label1Y=
Label2X=
Label2Y=
Label3X=
Label3Y=
Label4X=
Label4Y=
Label5X=
Label5Y=

[MusicWheel]
NumWheelItems=11
RouletteSwitchSeconds=0.04
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
		self:x(0); \
		self:y( offsetFromCenter*45 ); \
end;

SwitchSeconds=0.07
HighlightOnCommand=diffusealpha,0;zoomy,0;decelerate,0.2;zoomy,1;diffusealpha,1;glowshift
HighlightOffCommand=accelerate,0.2;zoomy,0;diffusealpha,0
HighlightSortOnCommand=zoomy,1;diffusealpha,1

ShowPortal=true
ShowRandom=false
ShowRoulette=false
MusicWheelItemOnCommand=diffusealpha,0;zoomy,0;decelerate,0.2;zoomy,1;diffusealpha,1
MusicWheelItemOffCommand=accelerate,0.2;zoomy,0;diffusealpha,0
WheelItemOnDelayOffset=0.03
WheelItemOffDelayOffset=0.03

[MusicWheelItem]
SectionCountOnCommand=zoom,0
WheelNotifyIconOnCommand=visible,false
SongNameX=-88
GradeP1X=-116
GradeP2X=121
PortalX=-88
PortalOnCommand=horizalign,left;y,-2;rainbowscroll,true

[TextBanner]
TitleOnCommand=horizalign,left;maxwidth,189;y,-9
SubtitleOnCommand=horizalign,left;zoom,.5;maxwidth,378
ArtistOnCommand=horizalign,left;zoom,.55;;maxwidth,341;y,8
ArtistPrependString="/"
AfterSetCommand=

[SongManager]
ExtraStagePlayerModifiers="failimmediate,4 lives,battery"
OMESPlayerModifiers="failimmediate,1 lives,battery"

ExtraColorMeter=99
NumSongGroupColors=1
SongGroupColor1=BoostColor(Color("White"),1.25)
CourseGroupColor1=color("1,1,1,1")

[ScreenStageInformation]
TimerSeconds=2.5

[ScreenGameplay]
StepsDisplayP1X=SCREEN_LEFT+114
StepsDisplayP1Y=SCREEN_BOTTOM-35
StepsDisplayP1SetReverseCommand=
StepsDisplayP1OnCommand=draworder,101;zoomy,0;linear,0.3;zoomy,1;sleep,3;
StepsDisplayP1ShowCommand=
StepsDisplayP1HideCommand=linear,0.5;zoomy,0
StepsDisplayP1OffCommand=
StepsDisplayP2X=SCREEN_RIGHT-114
StepsDisplayP2Y=SCREEN_BOTTOM-35
StepsDisplayP2SetReverseCommand=
StepsDisplayP2OnCommand=draworder,101;zoomy,0;linear,0.3;zoomy,1;sleep,3;
StepsDisplayP2ShowCommand=
StepsDisplayP2HideCommand=linear,0.5;zoomy,0
StepsDisplayP2OffCommand=
ScoreP1X=SCREEN_LEFT+135
ScoreP1Y=SCREEN_BOTTOM-10
ScoreP1OnCommand=draworder,1
ScoreP1OffCommand=
ScoreP2X=SCREEN_RIGHT-135
ScoreP2Y=SCREEN_BOTTOM-10
ScoreP2OnCommand=draworder,1
ScoreP2OffCommand=

LifeP1OnCommand=draworder,2;addy,-1;addx, IsUsingWideScreen() and -35 or 17
LifeP2OnCommand=draworder,2;addy,-1;addx,IsUsingWideScreen() and 35 or -15

LyricDisplaySetNoReverseCommand=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y+160
LyricDisplaySetReverseCommand=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y-140
LyricDisplaySetOneReverseCommand=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y-160;
LyricDisplayDefaultColor=Color("White")

[StepsDisplayGameplay]
Fallback="StepsDisplay"
ShowTicks=false
ShowAutogen=false
ShowStepsType=false
ShowMeter=false
ShowDescription=false

ShowFrame=true
FrameX=0
FrameY=0
FrameOnCommand=animate,false
FrameLoadCommand=%function(self,param) \
	if param.PlayerState then \
		local pn = param.PlayerState:GetPlayerNumber(); \
		self:setstate(LoadStepsDisplayGameplayFrame(self,pn)) \
	end; \
end;
# thanks default theme, I need to *not* color this.
FrameSetCommand=visible,true

[Judgment]
JudgmentW1Command=rainbow;effectperiod,0.5;diffusealpha,0.5;zoom,1.3;linear,0.1;diffusealpha,1;zoom,.9;sleep,0.8;linear,0.1;diffusealpha,0;zoom,1.3
JudgmentW2Command=diffusealpha,0.5;zoom,1.3;linear,0.1;diffusealpha,1;zoom,.9;sleep,0.8;linear,0.1;diffusealpha,0;zoom,1.3
JudgmentW3Command=diffusealpha,0.5;zoom,1.3;linear,0.1;diffusealpha,1;zoom,.9;sleep,0.8;linear,0.1;diffusealpha,0;zoom,1.3
JudgmentW4Command=stoptweening;vibrate;effectmagnitude,2,4,4;diffusealpha,0.5;addx,-10;zoomy,0;zoomx,.9;linear,0.2;diffusealpha,1;zoomy,.9;addx,10;sleep,0
JudgmentW5Command=stoptweening;vibrate;effectmagnitude,4,8,8;diffusealpha,0.5;addx,-10;zoomy,0;zoomx,.9;linear,0.2;diffusealpha,1;zoomy,.9;addx,10;sleep,0
JudgmentMissCommand=stoptweening;vibrate;effectmagnitude,4,8,8;diffusealpha,0.5;addx,-10;zoomy,0;zoomx,.9;linear,0.2;diffusealpha,1;zoomy,.9;addx,10;sleep,0.8;linear,0.05;diffusealpha,0;zoomy,0

[Combo]
NumberOnCommand=halign,0;
ShowComboAt=1
NumberMinZoom=0.7
NumberMaxZoom=1
NumberMaxZoomAt=100
ShowMissCombo=1

[HoldJudgment]
# System Direction
HoldJudgmentMissedHoldCommand=
HoldJudgmentLetGoCommand=vibrate;effectmagnitude,2,4,4;diffusealpha,0.5;zoom,1.3;linear,0.2;diffusealpha,1;zoom,1;linear,0.5;diffusealpha,0;zoom,1.3
HoldJudgmentHeldCommand=diffusealpha,0.5;zoom,1.3;linear,0.2;zoom,1;diffusealpha,1;sleep,0.5;linear,0.2;diffusealpha,0;zoom,1.3

[LifeMeterBattery]
NumLivesP1X=-9999
NumLivesP2X=9999

[MenuTimer]
Text1FormatFunction=function(fSeconds) fSeconds=math.floor(fSeconds); return string.format("%02.0f",fSeconds) end

[StreamDisplay]
NumPills=1
TextureCoordScaleX=0.5
PillTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	if IsUsingWideScreen() then \
	self:zoomtowidth(354); \
	else \
	self:zoomtowidth(274); \
	end; \
	self:zoomtoheight(23); \
end

[GraphDisplay]
BodyWidth=243
BodyHeight=144

[OptionRow]
ItemsMinBaseZoom=1
ItemOnCommand=shadowlength,0;zoom,0.6